<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/portfolioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wishlist"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:listitem="@layout/item_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:listitem="@layout/item_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:listitem="@layout/item_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

</LinearLayout>
