<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OP01_001_DeckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/op01_001_img"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/op01_001_p1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/op01_001_rv"
            android:background="@drawable/rounded_background" />

        <TextView
            android:id="@+id/op01_001_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/op01_001_img"
            app:layout_constraintBottom_toTopOf="@id/op01_001_rv"
            android:text="Total Avg Price: ¥0"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/op01_001_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/op01_001_img"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>