<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="200dp">

        <!-- Card Image -->
        <ImageView
            android:id="@+id/deck_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground" />

        <!-- Circle with Count -->
        <TextView
            android:id="@+id/deck_image_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/card_count"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="5" />
    </FrameLayout>

    <TextView
        android:id="@+id/dc_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dc_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>
